<!DOCTYPE html>
<html>
<head>
    <title>King's Kool Website :p</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-container {
            background-color: #fafafa;
            margin: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <p>Hello! I'm King ★</p><img src="https://i.pinimg.com/736x/8e/28/51/8e285136bfc263e490364d4faff381f1.jpg" width="100px">
        <p>they - neurodivergent (audhd)</p>
        <p>I am interested in coding, I like martial arts, I enjoy watching dramas and playing games :3</p>
        <p>Here is my GitHub!</p>
        <p>I make make this a kind of blog~</p>
    </div>
</body>

</html>